<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Stick to the Beat</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: #B22222;
      padding:5px;
      color:white;
      font-family: cursive;
    }

    .grid {
      background-color: rgb(0,255,200);
      border:6px solid rgb(255,145,164);
      display: inline-block;
      margin:8px;
      color:blue;
    }

    #carousel {
      background-color: 
    ;
      padding:15px;
    }


    body {
      font-family:cursive;
      background-image: url("https://wrocksnob.files.wordpress.com/2011/12/tumblr_lyg1wxoxhc1r3bmrd.gif");
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color: #FF00FF;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

 .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      /*background-color:;*/
      height:80px;
    }

    .navbar {
      display:block;
      background-color:#70dbb8;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#4f0ac7;
    }

    .navigation li:hover {
      background-color:#ffe5b4;
    }
    
    .active {
        background-color: #4CAF50 ;
        color: white;
  </style>
</head>
<body>
  <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./topHits.html">Top Hits</a></li>
            <li class="active"><a href="./memes.html">Memes</a></li>
        </ul>
   </div>
   
  <div class="main">
    
    <div id="carousel">
      
      <h2>Memes / Inside Jokes </h2>
      
     
       </div>
      
      <!-- The div below is an example of a linked Google Doc -->
      <!-- TODO: Update for your Algebra Challenge 2 (The fish tank one) -->
     
      <h3>Twenty One Pilots |-/</h3>
      
       <div class="grid">
        <img src="./img/sponge bob.jpg" alt="Magic Conch Shell" width= 350 height = 300>
      </a></p>
      </div> 
      
  <div class="grid">
        <img src="./img/2 pilots.jpg" alt="2 Pilots" width= 350 height = 300>
      </a></p>
      </div> 
      
  <div class="grid">
        <img src="./img/red.jpg" alt="2 Pilots" width= 350 height = 300>
      </a></p>
      </div> 
      
 <div class="grid">
        <img src="./img/noDeath.jpg" alt="Joke" width= 350 height = 300>
      </a></p>
      </div> 
 <div class="grid">
        <img src="./img/joke.jpg" alt="red" width= 350 height = 300>
      </a></p>
      </div> 
      
      <div class="grid">
        <img src="./img/joshTyler.jpg" alt="Dialogue" width= 350 height = 300>
      </a></p>
      </div> 
      
    
      <div class="grid">
        <img src="./img/duns for hands.jpg" alt="Guns for Hands joke" width= 350 height = 350>
      </a></p>
      </div>   
      
        <h4>Justin Bieber</h4>
       <div class="grid">
        <img src="./img/justin beiber funny.jpg" alt="Cupcake" width= 350 height = 350>
      </a></p>
      </div>   
      
        <div class="grid">
        <img src="./img/vans.jpg" alt="roast" width= 350 height = 350>
      </a></p>
      </div>  
    <h5>The Weeknd</h5>
    <div class="grid">
        <img src="./img/the weeknd.jpg" alt="The Weeknd" width= 350 height = 350>
      </a></p>
      </div>  
      
      <div class="grid">
        <img src="./img/bald.jpg" alt="the weeknd is bald!" width= 350 height = 350>
      </a></p>
      </div>  
      
      <div class="grid">
        <img src="./img/fried chicken.jpg" alt="Fried Chicken" width= 350 height = 350>
      </a></p>
      </div>  
      
      <div class="grid">
        <img src="./img/pineapple.jpg" alt="He lives in a pineapple under the sea!" width= 350 height = 350>
      </a></p>
      </div>   
       <div class="grid">
        <img src="./img/seriousness is real.jpg" alt="Stroke" width= 350 height = 350>
      </a></p>
      </div>   
      
  </div>
  <div class="footer">
  </div>

</body>
</html>