<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Stick to the Beat</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: #B22222;
      padding:5px;
      color:white;
      font-family: cursive;
    }

    .grid {
      background-color: rgb(0,255,200);
      border:6px solid rgb(255,145,164);
      display: inline-block;
      margin:8px;
      color:blue;
    }

    #carousel {
       background-color: #8bee19;
      padding:15px;
    }


    body {
      background-color: #FDAE84;
      padding:5px;
      font-family:cursive;
      background-image: url("http://img02.deviantart.net/64ee/i/2011/212/e/0/music_is_life_by_ms_studi0s-d427xy0.jpg");
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color: #FF00FF;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

 .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      /*background-color:;*/
      height:80px;
    }

    .navbar {
      display:block;
      background-color:#70dbb8;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#4f0ac7;
    }

    .navigation li:hover {
      background-color:#ffe5b4;
    }
    
    .active {
        background-color: #4CAF50 ;
        color: white;
  </style>
</head>
<body>
  <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./topHits.html">Top Hits</a></li>
            <li ><a href="./memes.html">Memes</a></li>
      
        </ul>
   </div>
   
  <div class="main">
    
    <div id="carousel">
      
      <h2>Top Hits Of The Week</h2>
      
     
       </div>
      
      
      <!-- The div below is an example of a linked Google Doc -->
      <!-- TODO: Update for your Algebra Challenge 2 (The fish tank one) -->
      <div class="grid">
        <iframe width="420" height="400" src="https://www.youtube.com/embed/3IIspaicSnY" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=3IIspaicSnY" target="_blank"> Top Hit: One Dance
      </a></p>
      </div>
      
    
        <div class="grid">
        <iframe width="420" height="400" src="https://www.youtube.com/embed/lsJLLEwUYZM" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=lsJLLEwUYZM" target="_blank"> Top Hit # 2: Panda
      </a></p>
      </div>
      
         <div class="grid">
        <iframe width="420" height="400" src="https://www.youtube.com/embed/qMH0Xglh7GA" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=qMH0Xglh7GA" target="_blank"> Top Hit # 3: Don't Let Me Down
      </a></p>
      </div>
      
      
         <div class="grid">
       <iframe width="420" height="400" src="https://www.youtube.com/embed/LHCob76kigA" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=LHCob76kigA" target="_blank"> Top Hit # 4: 7 Years
      </a></p>
      </div>
      
       <div class="grid">
      <iframe width="420" height="400" src="https://www.youtube.com/embed/TFrMDGfW_Sg" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=TFrMDGfW_Sg" target="_blank"> Top Hit # 5:  Dangerous Woman
      </a></p>
      </div>
      
         <div class="grid">
<iframe width="420" height="400" src="https://www.youtube.com/embed/pXRviuL6vMY" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=pXRviuL6vMY" target="_blank"> Top Hit # 6:  Stressed Out
      </a></p>
      </div>
      
        <div class="grid">
<iframe width="420" height="400" src="https://www.youtube.com/embed/u1YRjCTxR80" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=u1YRjCTxR80" target="_blank"> Top Hit # 7:  Might Not
      </a></p>
      </div>
      
 <div class="grid">
<iframe width="420" height="400" src="https://www.youtube.com/embed/TRcP02PXDEM" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=TRcP02PXDEM" target="_blank"> Top Hit # 8:  Low Life
      </a></p>
      </div>
      
      <div class="grid">
<iframe width="420" height="400" src="https://www.youtube.com/embed/C_3d6GntKbk" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=C_3d6GntKbk" target="_blank"> Top Hit # 9:  Pillow Talk
      </a></p>
      </div>
         <div class="grid">
<iframe width="420" height="400" src="https://www.youtube.com/embed/pTaqcGz2O5o" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=pTaqcGz2O5o" target="_blank"> Top Hit # 10:  Like I Would
      </a></p>
      </div>
      
      
      
            
    
            
    
  </div>
  <div class="footer">
  </div>

</body>
</html>